<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Librarian</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Librarians share records. Sharing Settings used instead of Modify All because Delete is not allowed.</description>
        <label>Librarian</label>
        <sharedTo>
            <group>Librarian_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>Librarian_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
