<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Document</tabs>
    <tabs>standard-WorkBadge</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>Library_Item__c</tabs>
    <tabs>standard-Recognition</tabs>
    <tabs>Library_Item_Limit__c</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-ProfileSkill</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ProductTransfer</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>standard-GoalV2</tabs>
    <tabs>standard-TimeSheet</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-Shipment</tabs>
    <tabs>standard-MaintenancePlan</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ProfilePlatformCoaching</tabs>
    <tabs>standard-ProfilePlatformFeedback</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Console</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Metric</tabs>
    <tabs>standard-ProductItem</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-WorkFeedbackRequest</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-ServiceCrewMember</tabs>
    <tabs>standard-Sites</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-ProductRequest</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>standard-ProfilePlatformGoals</tabs>
    <tabs>standard-UserProvisioningRequest</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Coaching</tabs>
    <tabs>standard-ProductRequestLineItem</tabs>
    <tabs>Library_Item_Check_Out__c</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-ServiceCrew</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-WorkPerformanceCycle</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
</CustomApplication>
