<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Library Limit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Library_Limits</value>
    </caseValues>
    <fields>
        <label><!-- Borrowing Period Interval --></label>
        <name>Borrowing_Period_Interval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
