<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Book</fullName>
        <default>true</default>
        <label>Book</label>
    </customValue>
    <customValue>
        <fullName>Magazine</fullName>
        <default>false</default>
        <label>Magazine</label>
    </customValue>
    <customValue>
        <fullName>Manual</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>DVD</fullName>
        <default>false</default>
        <label>DVD</label>
    </customValue>
    <customValue>
        <fullName>Projectors</fullName>
        <default>false</default>
        <label>Projectors</label>
    </customValue>
    <customValue>
        <fullName>Screens</fullName>
        <default>false</default>
        <label>Screens</label>
    </customValue>
    <customValue>
        <fullName>Monitors</fullName>
        <default>false</default>
        <label>Monitors</label>
    </customValue>
    <customValue>
        <fullName>Televisions</fullName>
        <default>false</default>
        <label>Televisions</label>
    </customValue>
    <customValue>
        <fullName>Cables</fullName>
        <default>false</default>
        <label>Cables</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Library Item Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
