<aura:component controller="cfsLibraryItemController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="errorMessage" type="List" />
    <aura:attribute name="borrowerId" type="String" access="global"/>
    <aura:attribute name="activeTab" type="String" />
    <aura:attribute name="libraryItemCheckOutList" type="Object"/>
    <aura:attribute name="showSpinner" type="Boolean"/>
    
    <aura:method name="refresh" action="{!c.handleRefresh}" access="PUBLIC"/>
    
    <ltng:require scripts="{!$Resource.cfsJS}" />
       
    <div class="slds-theme_default">
        <div>
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner variant="brand" size="medium" alternativeText="Busy"/>
            </aura:if> 
        </div>
        <div class="slds-col slds-size_1-of-1">
            <aura:if isTrue="{!not(empty(v.errorMessage))}">
                <div class="slds-p-bottom_small">
                    <div class="slds-theme_error slds-p-around_small slds-p-horizontal_small">
                        <aura:iteration items="{!v.errorMessage}" var="item">
                            <div>{!item}</div>
                        </aura:iteration>
                    </div>
                </div>
            </aura:if>
        </div>
        <div class="slds-col slds-size_1-of-1">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer" role="grid">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Name">Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Title">Title</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Check Out Status">Check Out Status</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Due Back Time">Due Back Time</div>
                        </th>
                    </tr>
                </thead>
                <tbody class="slds-scrollable--y">
                    <aura:iteration items="{!v.libraryItemCheckOutList}" var="item">             
                        <tr class="slds-hint-parent">
                            <td role="gridcell">
                                <lightning:button variant="base" class="slds-button slds-text-link" value="{!item.Id}" label="{!item.Name}" title="Name" onclick="{!c.handleVisitClick}"/>
                            </td>
                            <td role="gridcell">
                                <lightning:button variant="base" class="slds-button slds-text-link" value="{!item.Library_Item__c}" label="{!item.Title__c}" title="Name" onclick="{!c.handleVisitClick}"/>
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate" title="CheckOutStatus">{!item.Check_Out_Status__c}</div>
                            </td>
                            <td role="gridcell">
                                <div class="slds-truncate" title="DueBackTime">
                                    <lightning:formattedDateTime value="{!item.Due_Back_Time__c}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                 minute="2-digit" hour12="true"/>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>